{
  "name": "threadedts",
  "version": "1.0.0",
  "description": "",
  "main": ".build/src/cluster.js",
  "scripts": {
    "prod": "npx dotenvx run -f .env.production -- node .build/src/cluster.js",
    "dev": "npx dotenvx run -f .env.development -- node --trace-warnings .build/src/index.js",
    "start": "rm -rf .build/ && npx tsc && npm run bot",
    "bot:debug": "rm -rf .build/ && npx tsc && npm run dev",
    "debug": "npm run bot:debug",
    "build:prod": "rm -rf .build/ && npm i && npx tsc && npm run prod",
    "build:dev": "rm -rf .build/ && npm i && npx tsc && npm run dev",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org threaded --project threaded ./.build && sentry-cli sourcemaps upload --release threaded@1 --org threaded --project threaded ./.build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.45.1",
    "@sentry/cli": "^2.50.2",
    "@sentry/node": "^10.2.0",
    "@sentry/profiling-node": "^10.2.0",
    "@skyra/discord-components-core": "^3.6.1",
    "@skyra/discord-components-react": "^3.6.1",
    "ajv": "^8.17.1",
    "axios": "^1.8.4",
    "colorette": "^2.0.20",
    "discord-cross-hosting": "^2.3.8",
    "discord-hybrid-sharding": "^2.2.6",
    "discord.js": "^14.14.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "fast-glob": "^3.3.3",
    "google-translate-api-x": "^10.7.2",
    "heapdump": "^0.3.15",
    "ioredis": "^5.6.1",
    "mongoose": "^8.13.2",
    "node-cron": "^4.1.1",
    "p-queue": "^8.1.0",
    "prom-client": "^15.1.3",
    "randexp": "^0.5.3",
    "re2": "^1.22.1",
    "react": "^18.3.1",
    "safe-regex": "^2.1.1",
    "sharp": "^0.34.2",
    "ulid": "^3.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/safe-regex": "^1.1.6",
    "eslint": "^9.24.0",
    "typescript": "^5.8.3"
  }
}
